[gd_scene load_steps=8 format=3 uid="uid://cxcvyqjm3dea2"]

[ext_resource type="PackedScene" uid="uid://bjb0cjtep4sye" path="res://Tile.tscn" id="1_5xdl2"]
[ext_resource type="Texture2D" uid="uid://dlq8ii6ibcga1" path="res://BG1.png" id="1_cns1f"]
[ext_resource type="PackedScene" uid="uid://cmhd8xn2hdka0" path="res://Player.tscn" id="2_5xdl2"]
[ext_resource type="PackedScene" uid="uid://csqw3v78invlh" path="res://HMovingPlatform.tscn" id="3_qttey"]
[ext_resource type="PackedScene" uid="uid://rhw5j7sgjacw" path="res://Spider.tscn" id="5_0xdjd"]
[ext_resource type="PackedScene" uid="uid://bwgmu4o40k54e" path="res://EndGoal.tscn" id="5_cns1f"]
[ext_resource type="PackedScene" uid="uid://cj7ttg8snxo8a" path="res://Coin.tscn" id="7_5w2dp"]

[node name="DemoLevel1" type="Node2D"]

[node name="Background1" type="TextureRect" parent="."]
offset_right = 1151.0
offset_bottom = 644.0
texture = ExtResource("1_cns1f")
stretch_mode = 1

[node name="Tile" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(33, 634)

[node name="Tile2" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(99, 634)

[node name="Tile3" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(165, 634)

[node name="Tile4" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(231, 634)

[node name="Tile5" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(297, 634)

[node name="Tile6" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(363, 634)

[node name="Tile7" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(429, 634)

[node name="Tile8" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(494, 634)

[node name="Tile20" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(758, 634)

[node name="Tile26" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(1022, 634)

[node name="Tile21" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(824, 634)

[node name="Tile22" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(956, 634)

[node name="Tile23" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(890, 634)

[node name="Tile9" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(692, 634)

[node name="Tile10" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(560, 634)

[node name="Tile11" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(626, 634)

[node name="Tile12" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(1088, 634)

[node name="Tile13" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(1154, 634)

[node name="Tile14" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(1119, 594)

[node name="Tile24" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(1119, 514)

[node name="Tile27" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(1119, 475)

[node name="Tile30" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(1119, 436)

[node name="Tile31" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(1119, 397)

[node name="Tile32" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(1119, 357)

[node name="Tile33" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(1119, 317)

[node name="Tile34" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(1119, 277)

[node name="Tile35" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(1119, 237)

[node name="Tile36" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(1119, 197)

[node name="Tile37" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(1119, 157)

[node name="Tile38" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(1119, 117)

[node name="Tile39" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(1119, 77)

[node name="Tile40" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(1119, 37)

[node name="Tile41" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(1119, -3)

[node name="Tile28" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(1119, 554)

[node name="Tile15" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(33, 594)

[node name="Tile16" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(33, 514)

[node name="Tile17" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(33, 554)

[node name="Tile18" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(33, 434)

[node name="Tile19" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(33, 474)

[node name="Tile25" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(33, 394)

[node name="Tile29" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(33, 354)

[node name="Tile42" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(33, 314)

[node name="Tile43" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(33, 274)

[node name="Tile44" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(33, 234)

[node name="Tile45" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(33, 194)

[node name="Tile46" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(33, 154)

[node name="Tile47" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(33, 114)

[node name="Tile48" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(33, 74)

[node name="Tile49" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(33, 34)

[node name="Tile50" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(33, -6)

[node name="Tile51" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(983, 492)

[node name="Tile52" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(918, 492)

[node name="Tile53" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(853, 492)

[node name="Tile60" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(985, 196)

[node name="Tile61" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(920, 196)

[node name="Tile62" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(855, 196)

[node name="Tile57" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(604, 425)

[node name="Tile58" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(539, 425)

[node name="Tile59" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(474, 425)

[node name="Tile54" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(259, 350)

[node name="Tile55" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(194, 350)

[node name="Tile56" parent="." instance=ExtResource("1_5xdl2")]
position = Vector2(129, 350)

[node name="HMovingPlatform" parent="." instance=ExtResource("3_qttey")]
position = Vector2(452, 235)

[node name="EndGoal" parent="." instance=ExtResource("5_cns1f")]
position = Vector2(986, 117)

[node name="Player" parent="." instance=ExtResource("2_5xdl2")]
position = Vector2(166, 509)

[node name="Spider" parent="." instance=ExtResource("5_0xdjd")]
position = Vector2(546, 365)

[node name="Spider2" parent="." instance=ExtResource("5_0xdjd")]
position = Vector2(772, 574)

[node name="Coin" parent="." instance=ExtResource("7_5w2dp")]
position = Vector2(739, 500)
