[gd_scene load_steps=4 format=3 uid="uid://do5pooutb5arv"]

[ext_resource type="Script" uid="uid://b1nvup3dv4u4e" path="res://demo_level_select.gd" id="1_yytgh"]
[ext_resource type="Texture2D" uid="uid://cnxf7kjj7rvwe" path="res://Select.png" id="2_tqh06"]
[ext_resource type="AudioStream" uid="uid://cx3e0xjym7blf" path="res://b423b42.wav" id="3_1323m"]

[node name="DemoLevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yytgh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tqh06")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_right = 130.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "Select a Demo"

[node name="Demo1" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.0
offset_top = -161.0
offset_right = -190.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
text = "Demo 1"

[node name="Demo2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 192.0
offset_top = -161.0
offset_right = 350.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
text = "Demo 2"

[node name="Demo3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = 105.0
offset_right = -192.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
text = "Demo 3"

[node name="Demo4" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 190.0
offset_top = 105.0
offset_right = 348.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
text = "Demo 4"

[node name="Controls" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Controls:
Left Key => Move left
Right Key => Move right
Up Key => Jump"
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_1323m")
autoplay = true

[node name="ItemDescription1" type="Label" parent="."]
layout_mode = 0
offset_left = 198.0
offset_top = 136.0
offset_right = 417.0
offset_bottom = 159.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Helmet: Allows one more hit"

[node name="ItemDescription8" type="Label" parent="."]
layout_mode = 0
offset_left = 249.0
offset_top = 233.0
offset_right = 468.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "*Default player"

[node name="ItemDescription2" type="Label" parent="."]
layout_mode = 0
offset_left = 213.0
offset_top = 399.0
offset_right = 432.0
offset_bottom = 422.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Knife: Can kill one enemy"

[node name="ItemDescription6" type="Label" parent="."]
layout_mode = 0
offset_left = 227.0
offset_top = 500.0
offset_right = 446.0
offset_bottom = 523.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "*Faster move speed"

[node name="ItemDescription3" type="Label" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 399.0
offset_right = 971.0
offset_bottom = 422.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Gun: Become invincible for a while"

[node name="ItemDescription7" type="Label" parent="."]
layout_mode = 0
offset_left = 766.0
offset_top = 500.0
offset_right = 1033.0
offset_bottom = 523.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "*Higher jump height"

[node name="ItemDescription4" type="Label" parent="."]
layout_mode = 0
offset_left = 727.0
offset_top = 137.0
offset_right = 963.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Coin: Lets you dash with space"

[node name="ItemDescription5" type="Label" parent="."]
layout_mode = 0
offset_left = 767.0
offset_top = 233.0
offset_right = 1003.0
offset_bottom = 256.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "*Starts with extra hit"

[connection signal="pressed" from="Demo1" to="." method="_on_demo_1_pressed"]
[connection signal="pressed" from="Demo2" to="." method="_on_demo_2_pressed"]
[connection signal="pressed" from="Demo3" to="." method="_on_demo_3_pressed"]
[connection signal="pressed" from="Demo4" to="." method="_on_demo_4_pressed"]
