[gd_scene load_steps=3 format=3 uid="uid://do5pooutb5arv"]

[ext_resource type="Script" uid="uid://b1nvup3dv4u4e" path="res://demo_level_select.gd" id="1_yytgh"]
[ext_resource type="Texture2D" uid="uid://cnxf7kjj7rvwe" path="res://Select.png" id="2_tqh06"]

[node name="DemoLevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yytgh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tqh06")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_right = 130.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 48
text = "Select a Demo"

[node name="Demo1" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -348.0
offset_top = -161.0
offset_right = -190.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
text = "Demo 1"

[node name="Demo2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 192.0
offset_top = -161.0
offset_right = 350.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
text = "Demo 2"

[node name="Demo3" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = 105.0
offset_right = -192.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
text = "Demo 3"

[node name="Demo4" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 190.0
offset_top = 105.0
offset_right = 348.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
text = "Demo 4"

[node name="Controls" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Controls:
Left Key => Move left
Right Key => Move right
Up key => Jump"
horizontal_alignment = 1

[connection signal="pressed" from="Demo1" to="." method="_on_demo_1_pressed"]
[connection signal="pressed" from="Demo2" to="." method="_on_demo_2_pressed"]
