[gd_scene load_steps=2 format=3 uid="uid://b50x5s6kbu8k5"]

[ext_resource type="Script" uid="uid://g62qjreyysq7" path="res://LevelSelect.gd" id="1_vwle4"]

[node name="LevelSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vwle4")

[node name="MainVBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="Label" parent="MainVBox"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MainVBox"]
layout_mode = 2
columns = 3

[node name="BackButton" type="Button" parent="MainVBox"]
layout_mode = 2
text = "Back to Menu
"
