[gd_scene load_steps=9 format=3 uid="uid://dqokdkxe42rwj"]

[ext_resource type="Texture2D" uid="uid://ssxmuu1bw1im" path="res://bear.png" id="1_jiult"]
[ext_resource type="Script" uid="uid://cin8aldk3haql" path="res://player_4.gd" id="1_la4jk"]
[ext_resource type="AudioStream" uid="uid://cxy6ai7ylau3q" path="res://jump.wav" id="3_6pi3v"]
[ext_resource type="AudioStream" uid="uid://ctyqx2ujx08re" path="res://explosion.wav" id="4_q13ou"]
[ext_resource type="AudioStream" uid="uid://bxbaqxwy3f4o2" path="res://powerUp.wav" id="5_otl01"]
[ext_resource type="AudioStream" uid="uid://14edxjn6s7e6" path="res://hurt.wav" id="6_otl01"]
[ext_resource type="AudioStream" uid="uid://dvqkidrach48d" path="res://dash.wav" id="7_o547m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la4jk"]
size = Vector2(64, 114)

[node name="Player4" type="CharacterBody2D"]
script = ExtResource("1_la4jk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jiult")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 5)
shape = SubResource("RectangleShape2D_la4jk")

[node name="DurationTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="IFrameTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6pi3v")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_q13ou")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_otl01")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_otl01")

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_o547m")

[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="IFrameTimer" to="." method="_on_i_frame_timer_timeout"]
[connection signal="timeout" from="InvincibleTimer" to="." method="_on_invincible_timer_timeout"]
