[gd_scene load_steps=9 format=3 uid="uid://cmhd8xn2hdka0"]

[ext_resource type="Script" uid="uid://cceti1t56w1pe" path="res://Player.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://ch5v15j4b573b" path="res://root_guy.png" id="2_kpjcp"]
[ext_resource type="AudioStream" uid="uid://cxy6ai7ylau3q" path="res://jump.wav" id="3_kne1u"]
[ext_resource type="AudioStream" uid="uid://ctyqx2ujx08re" path="res://explosion.wav" id="4_cxr5p"]
[ext_resource type="AudioStream" uid="uid://bxbaqxwy3f4o2" path="res://powerUp.wav" id="5_tdg3f"]
[ext_resource type="AudioStream" uid="uid://14edxjn6s7e6" path="res://hurt.wav" id="6_tdg3f"]
[ext_resource type="AudioStream" uid="uid://dvqkidrach48d" path="res://dash.wav" id="7_dtqjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kpjcp"]
size = Vector2(52, 74)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kpjcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 8)
shape = SubResource("RectangleShape2D_kpjcp")

[node name="IFrameTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="DurationTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kne1u")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cxr5p")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tdg3f")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tdg3f")

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_dtqjt")

[connection signal="timeout" from="IFrameTimer" to="." method="_on_i_frame_timer_timeout"]
[connection signal="timeout" from="InvincibleTimer" to="." method="_on_invincible_timer_timeout"]
[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
