[gd_scene load_steps=5 format=3 uid="uid://caahfxmtlerwe"]

[ext_resource type="Script" uid="uid://bb7ogpygkob15" path="res://shooter_robo.gd" id="1_bh62t"]
[ext_resource type="Texture2D" uid="uid://rjo6ur2xb2dl" path="res://SRobo.png" id="1_nh0ey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh62t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xb6q8"]
size = Vector2(64, 64)

[node name="ShooterRobo" type="CharacterBody2D"]
script = ExtResource("1_bh62t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nh0ey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 22)
shape = SubResource("RectangleShape2D_bh62t")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_xb6q8")

[node name="Spawnpoint" type="Marker2D" parent="."]
position = Vector2(0, -53)
scale = Vector2(-1, 1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
