[gd_scene load_steps=3 format=3 uid="uid://c6p36ylisk6le"]

[ext_resource type="Texture2D" uid="uid://dafyilvnuyk0q" path="res://RockBlock.png" id="1_hwlws"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4yvk"]
size = Vector2(77, 47)

[node name="VMovingPlatform" type="Node2D"]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("1_hwlws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(-4.5, -11.5)
shape = SubResource("RectangleShape2D_v4yvk")
